{
  "name": "miawseo",
  "version": "1.0.0",
  "private": true,
  "description": "Miawseo — museo de arte inmersivo de razas de gato con galería pública moderada.",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "start:prod-preview": "next start -p 3200",
    "lint": "next lint",
    "typecheck": "tsc --noEmit"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "next": "15.5.21",
    "react": "19.0.0",
    "react-dom": "19.0.0"
  },
  "devDependencies": {
    "@types/node": "22.10.7",
    "@types/react": "19.0.7",
    "@types/react-dom": "19.0.3",
    "eslint": "9.18.0",
    "eslint-config-next": "15.5.21",
    "typescript": "5.7.3"
  },
  "overrides": {
    "postcss": "^8.5.22",
    "sharp": "^0.35.3"
  }
}
